<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <StartupObject></StartupObject>
        <AssemblyName>Footage.Win</AssemblyName>
    </PropertyGroup>
    <ItemGroup>
        <None Remove=".gitignore" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Avalonia.Desktop" Version="0.10.11" />
        <PackageReference Include="Avalonia.Diagnostics" Version="0.10.11" />
        <PackageReference Include="NLog.Config" Version="4.7.13" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Include="SimpleInjector" Version="5.3.2" />
        <PackageReference Include="VideoLAN.LibVLC.Windows" Version="3.0.16" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Footage.Engine.LibVlc\Footage.Engine.LibVlc.csproj" />
      <ProjectReference Include="..\Footage.UI\Footage.UI.csproj" />
      <ProjectReference Include="..\Footage\Footage.csproj" />
    </ItemGroup>
</Project>
