# footage

./: .gitignore  Footage.sln
Footage/: App.axaml  App.axaml.cs  Core.cs  Footage.csproj  IDispatcher.cs  IProvider.cs  Locator.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs
Footage.Application/: Core.cs  Footage.Application.csproj  IDispatcher.cs  IProvider.cs  Locator.cs
Footage.Application.UI/: Core.cs  (+3 more)
Footage.Application.Windows/: App.axaml  App.axaml.cs  Footage - Backup (1).Win.csproj  Footage - Backup.Win.csproj  Footage.Application.Windows.csproj  Program.cs
Footage.Application/Messages/: BookmarkTimeChangedMessage.cs  BookmarksCountChangedMessage.cs  EntityDeletedMessage.cs  EntityMessageBase.cs  EntityRenamedMessage.cs  IsBusyChangedMessage.cs  MessengerHelper.cs  ProjectUpdatedMessage.cs  SelectionChangedMessage.cs  VideoMetadataUpdatedMessage.cs
Footage.Application/Presentation/: ObservableCollectionEx.cs  TimeSpanHoursDisplayMode.cs
Footage.Application/Repository/: BookmarksRepository.cs  LibraryRepository.cs  ProjectsRepository.cs  RepositoryBase.cs  SourcesRepository.cs  VideoBrowserRepository.cs  VideoDetailRepository.cs
Footage.Application/Service/: IDialogService.cs  IPersistenceService.cs  ISourceScopedServiceFactory.cs  IThumbnailManager.cs  PersistenceService.cs  SourceScopedServiceFactory.cs  ThumbnailManager.cs
Footage.Application/Service/SourceScoped/: ILocalMediaProviderService.cs  IMediaInfoService.cs  IMediaProviderService.cs  IThumbnailProvider.cs  LocalMediaInfoPlayerService.cs  LocalMediaProviderService.cs  LocalThumbnailProvider.cs  MediaProviderServiceBase.cs  SourceScopedServiceBase.cs  SourceVideoInfo.cs
Footage.Application/Settings/: ApplicationData.cs  UserPreferences.cs
Footage.Application/ViewModel/: MainWindowViewModel.cs
Footage.Application/ViewModel/Base/: EntityViewModel.cs  IEntityViewModel.cs  ItemsAddViewModel.cs  ItemsViewModel.cs  NamedEntityViewModel.cs  SectionViewModel.cs  ViewModelBase.cs
Footage.Engine.MediaPlayer.LibVlc/: Footage.Engine.MediaPlayer.LibVlc.csproj  MediaPlayer.cs
Footage.Engine.ThumbnailMaker.FFmpeg/: Footage.Engine.ThumbnailMaker.FFmpeg.csproj  ThumbnailMaker.cs
Footage.UI/: AvaloniaDispatcher.cs  Core.cs  Footage - Backup.UI.csproj  Footage.UI.csproj  Provider.cs
Footage.UI/Controls/: DateRangeControl.axaml  DateRangeControl.axaml.cs
Footage.UI/Converters/: PathToBitmapConverter.cs  TimeSpanConverter.cs
Footage.UI/Dialogs/: SimpleDialog.axaml  SimpleDialog.axaml.cs
Footage.UI/EngineBindings/: EngineBindingLibVlc.cs
Footage.UI/Services/: AvaloniaDialogService.cs
Footage.UI/Views/: MainWindow.axaml  MainWindow.axaml.cs
Footage.Win/: App.axaml  App.axaml.cs  Footage.Win.csproj  Locator.cs  Program.cs  Provider.cs
Footage/Context/: VideoContext.cs
Footage/Dao/: DaoBase.cs  DbException.cs  EntityDao.cs  IEntityDao.cs  IMediaSourceDao.cs  IVideoDao.cs  MediaSourceDao.cs  VideoDao.cs
Footage/Extensions/: QueryableExtensions.cs
Footage/Helper/: BitmapHelper.cs
Footage/Messages/: BookmarkTimeChangedMessage.cs  BookmarksCountChangedMessage.cs  EntityDeletedMessage.cs  EntityMessageBase.cs  EntityRenamedMessage.cs  EntityUpdatedMessage.cs  IsBusyChangedMessage.cs  MessengerHelper.cs  ProjectUpdatedMessage.cs  SelectedMesiaSourceChangedMessage.cs  SelectionChangedMessage.cs  VideoMetadataUpdatedMessage.cs
Footage/Migrations/: 20211224160738_InitialCreate.Designer.cs  20211224173345_MediaSourceModelAdded.Designer.cs  20211224175313_MediaSourcePropertySetters.Designer.cs  20211224192205_MediaSourceNewProperties.Designer.cs  20211224192205_MediaSourceNewProperties.cs  20211224192400_VideoReferencesMediaSource.Designer.cs  20211224192400_VideoReferencesMediaSource.cs  20211224230456_VideoColumnRenamed.Designer.cs  20211224230456_VideoColumnRenamed.cs  20211225171002_MediaSourceRefactor2.Designer.cs  20211225171002_MediaSourceRefactor2.cs  20211226152640_ThumbnailTable.Designer.cs  20211226152640_ThumbnailTable.cs  20211228203536_BookmarkTimeColumn.Designer.cs  20211230203854_BookmarkVideoRelationship.Designer.cs  20220122175909_VideoModelMissingProperty.Designer.cs  20220122175909_VideoModelMissingProperty.cs  20220302182652_BookmarkPriority.Designer.cs  20220305194737_VideoDateCreated.Designer.cs  20220305194737_VideoDateCreated.cs  20220311161755_AddedProjectEntity.Designer.cs  20220311161755_AddedProjectEntity.cs  20220312181858_AddedBaseClassNamedEntity.Designer.cs  20220312181951_ProjectEntityAdded.Designer.cs  20220312181951_ProjectEntityAdded.cs  20220313132914_ProjectModelIsArchivedColumnAdded.Designer.cs  20220313132914_ProjectModelIsArchivedColumnAdded.cs  20220406101228_RemovedThumbnailEntity.Designer.cs  20220406101228_RemovedThumbnailEntity.cs  VideoContextModelSnapshot.cs
Footage/Model/: Bookmark.cs  Entity.cs  IEntity.cs  MediaSource.cs  NamedEntity.cs  Project.cs  TimeBookmark.cs  Video.cs  VideoThumbnail.cs
Footage/ModelHelper/: BookmarkFilter.cs  DateFilterBase.cs  SingleDayFilter.cs
Footage/Presentation/: ObservableCollectionEx.cs  TimeSpanHoursDisplayMode.cs
Footage/Repository/: BookmarksRepository.cs  LibraryRepository.cs  ProjectsRepository.cs  RepositoryBase.cs  SourcesRepository.cs  VideoBrowserRepository.cs  VideoDetailRepository.cs
Footage/Service/: IDialogService.cs  ILocalMediaProvider.cs  ILocalMediaProviderService.cs  IMediaInfoService.cs  IMediaPlayerService.cs  IMediaProvider.cs  IMediaProviderFactory.cs  IMediaProviderService.cs  IMediaServiceFactory.cs  IPersistenceService.cs  ISourceScopedServiceFactory.cs  IThumbnailManager.cs  LocalMediaProvider.cs  LocalMediaProviderService.cs  MediaPlayerService.cs  MediaProviderBase.cs  MediaProviderFactory.cs  MediaProviderServiceBase.cs  MediaServiceFactory.cs  PersistenceService.cs  SourceScopedServiceFactory.cs  SourceVideoInfo.cs  ThumbnailManager.cs
Footage/Settings/: ApplicationData.cs  UserPreferences.cs
Footage/ViewModel/: EntityViewModel.cs  MainWindowViewModel.cs  MediaSourceViewModel.cs  MediaSourcesViewModel.cs
Footage/Views/: MainWindow.axaml  MainWindow.axaml.cs
(+122 files in other folders)
